language: bash
services: docker

install:
  - git clone https://github.com/perigee/docker_golang_nodejs.git

before_script:
  - cd 

script:
  - docker build -t "perigee/golang_nodejs" .

after_script:
  - docker images